<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/text_30"
            android:text="Create Account"
            android:layout_marginTop="@dimen/_70sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_gravity="center"
            android:textSize="@dimen/_25sdp"
            android:textColor="@color/blue"
            />

        <TextView
            style="@style/text_30"
            android:textSize="@dimen/_18sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Create an account so you can explore all existing jobs"
            />


        <EditText
            android:id="@+id/singup_name"
            style="@style/edittext"
            android:hint="Name"
            android:layout_marginTop="@dimen/_30sdp"
            android:drawableLeft="@drawable/ic_camera"
            android:drawablePadding="@dimen/_5sdp"
            />
        
        
        <EditText
            android:id="@+id/singup_email"
            style="@style/edittext"
            android:hint="@string/email"
            android:layout_marginTop="@dimen/_8sdp"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_camera"
            android:drawablePadding="@dimen/_5sdp"
            />


        <EditText
            android:id="@+id/singup_contact"
            style="@style/edittext"
            android:hint="Contact"
            android:layout_marginTop="@dimen/_8sdp"
            android:inputType="phone"
            android:drawableLeft="@drawable/ic_camera"
            android:drawablePadding="@dimen/_5sdp"
            android:maxLength="10"
            />

        <EditText
            android:id="@+id/singup_password"
            style="@style/edittext"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="@dimen/_5sdp"
            />


        <EditText
            android:id="@+id/singup_confirm_password"
            style="@style/edittext"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="@dimen/_5sdp"
            />


        <TextView
            android:id="@+id/singup_create_account"
            style="@style/text_16"
            android:text="Already Have an Account"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            />


        <Button
            android:id="@+id/singup_button"
            style="@style/button_20"
            android:text="Signup"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            app:backgroundTint="@null"
            android:layout_marginBottom="@dimen/_30sdp"
            />


    </LinearLayout>



</ScrollView>